# This is a generated file. Not intended for manual editing.
services:
  otsmartlink.agents.modbus:
    build:
      context: "D:\\repos\\projects\\OT-SmartLink\\src\\OT-SmartLink"
      dockerfile: "OTSmartLink.Agents.Modbus/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/OTSmartLink.Agents.Modbus.dll"
    environment:
      DOTNET_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "otsmartlink.agents.modbus:dev"
    ports: []
    volumes:
    - "C:\\Users\\uller\\.nuget\\packages:/home/app/.nuget/packages"
    - "D:\\repos\\projects\\OT-SmartLink\\src\\OT-SmartLink\\OTSmartLink.Agents.Modbus:/app:rw"
    - "D:\\repos\\projects\\OT-SmartLink\\src\\OT-SmartLink:/src:rw"
    working_dir: "/app"
  otsmartlink.agents.mqtt:
    build:
      context: "D:\\repos\\projects\\OT-SmartLink\\src\\OT-SmartLink"
      dockerfile: "OTSmartLink.Agents.MQTT/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/OTSmartLink.Agents.MQTT.dll"
    environment:
      DOTNET_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "otsmartlink.agents.mqtt:dev"
    ports: []
    volumes:
    - "C:\\Users\\uller\\.nuget\\packages:/home/app/.nuget/packages"
    - "D:\\repos\\projects\\OT-SmartLink\\src\\OT-SmartLink\\OTSmartLink.Agents.MQTT:/app:rw"
    - "D:\\repos\\projects\\OT-SmartLink\\src\\OT-SmartLink:/src:rw"
    working_dir: "/app"
  otsmartlink.agents.opcua:
    build:
      context: "D:\\repos\\projects\\OT-SmartLink\\src\\OT-SmartLink"
      dockerfile: "OTSmartLink.Agents.OPCUA/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/OTSmartLink.Agents.OPCUA.dll"
    environment:
      DOTNET_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "otsmartlink.agents.opcua:dev"
    ports: []
    volumes:
    - "C:\\Users\\uller\\.nuget\\packages:/home/app/.nuget/packages"
    - "D:\\repos\\projects\\OT-SmartLink\\src\\OT-SmartLink\\OTSmartLink.Agents.OPCUA:/app:rw"
    - "D:\\repos\\projects\\OT-SmartLink\\src\\OT-SmartLink:/src:rw"
    working_dir: "/app"
  otsmartlink.core:
    build:
      context: "D:\\repos\\projects\\OT-SmartLink\\src\\OT-SmartLink"
      dockerfile: "OTSmartLink.Core/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/OTSmartLink.Core.dll"
    environment:
      DOTNET_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "otsmartlink.core:dev"
    ports: []
    volumes:
    - "C:\\Users\\uller\\.nuget\\packages:/root/.nuget/packages"
    - "D:\\repos\\projects\\OT-SmartLink\\src\\OT-SmartLink\\OTSmartLink.Core:/app:rw"
    - "D:\\repos\\projects\\OT-SmartLink\\src\\OT-SmartLink:/src:rw"
    working_dir: "/app"
